<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="There was an issue when I mounted a configmap to the &#x2F;etc&#x2F;cassandra&#x2F;cassandra.yaml pod. I encountered the error: &#x2F;etc&#x2F;cassandra read-only filesystem.After attempting various solutions,">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Not kill yourself after deploying Cassandra?">
<meta property="og:url" content="http://kaxem.github.io/2023/11/26/Cassandra/index.html">
<meta property="og:site_name" content="Lift Your Skinny Fist">
<meta property="og:description" content="There was an issue when I mounted a configmap to the &#x2F;etc&#x2F;cassandra&#x2F;cassandra.yaml pod. I encountered the error: &#x2F;etc&#x2F;cassandra read-only filesystem.After attempting various solutions,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kaxem.github.io/images/Cassandra/pepepower-pepe-cry.gif">
<meta property="og:image" content="http://kaxem.github.io/images/Cassandra/BOOM.png">
<meta property="og:image" content="http://kaxem.github.io/images/Cassandra/pepe-pepe-coin.gif">
<meta property="article:published_time" content="2023-11-26T00:00:00.000Z">
<meta property="article:author" content="Xai">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kaxem.github.io/images/Cassandra/pepepower-pepe-cry.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>How to Not kill yourself after deploying Cassandra?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kaxem">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/17/ArgoCD/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kaxem.github.io/2023/11/26/Cassandra/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kaxem.github.io/2023/11/26/Cassandra/&text=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kaxem.github.io/2023/11/26/Cassandra/&is_video=false&description=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to Not kill yourself after deploying Cassandra?&body=Check out this article: http://kaxem.github.io/2023/11/26/Cassandra/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kaxem.github.io/2023/11/26/Cassandra/&name=How to Not kill yourself after deploying Cassandra?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kaxem.github.io/2023/11/26/Cassandra/&t=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deploy-Cassandra-with-operator"><span class="toc-number">1.</span> <span class="toc-text">Deploy Cassandra with operator</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How to Not kill yourself after deploying Cassandra?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-26T00:00:00.000Z" itemprop="datePublished">2023-11-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/DevOps/" rel="tag">DevOps</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>There was an issue when I mounted a configmap to the &#x2F;etc&#x2F;cassandra&#x2F;cassandra.yaml pod. I encountered the error: <code>/etc/cassandra read-only filesystem</code>.<br>After attempting various solutions, such as running the image as the cassandra user with uid&#x3D;999 &amp; gid&#x3D;999 (specified in the <a target="_blank" rel="noopener" href="https://github.com/docker-library/cassandra/blob/master/5.0/Dockerfile">official cassandra image</a>), using a bash script in the statefulset <code>command: chmod 755 /etc/cassandra</code>, or using <code>command:[&quot;-Dcassandra.config=file:///path/to/mounted/cassandra.yaml&quot;]</code>, the problem persisted. so I tried some ways that changed my life.</p>
<p>I tried 3 different attemptsto deploy it, choose one based on your needs:</p>
<ol>
<li><a href="#deploy-cassandra-with-operator">Deploy Cassandra with operator</a></li>
</ol>
<ul>
<li>This method is suggested because you’re not engaging with cassandra’s complexility.</li>
</ul>
<ol start="2">
<li><a href="#deploying-cassandra-with-bitnami-helm">Deploying Cassandra with Bitnami Helm</a></li>
</ol>
<ul>
<li>It’s not working for kubernetes &lt;v1.19</li>
</ul>
<ol start="3">
<li><a href="#deploy-cassandra-with-shooting-yourself-in-foot">Deploy cassandra with Shooting yourself in foot</a><br><img src="/images/Cassandra/pepepower-pepe-cry.gif" alt="pepe-cry"></li>
</ol>
<h1 id="Deploy-Cassandra-with-operator"><a href="#Deploy-Cassandra-with-operator" class="headerlink" title="Deploy Cassandra with operator"></a>Deploy Cassandra with operator</h1><ol>
<li><p>first of all we need to install cert-manager to deploy cassandra operator</p>
<ol>
<li>add cert-manager repo: <code>helm repo add cert-manager https://charts.jetstack.io</code> </li>
<li>create a values.yaml to change default values of k8ssandra repo and<br>paste following configs in values.yaml:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">     image:</span><br><span class="line">      repository: &lt;private-registery.io&gt;/jetstack/cert-manager-controller</span><br><span class="line">    webhook:</span><br><span class="line">     image:</span><br><span class="line">      repository: &lt;private-registery.io&gt;/jetstack/cert-manager-webhook</span><br><span class="line">    cainjector:</span><br><span class="line">     image:</span><br><span class="line">      repository: &lt;private-registery.io&gt;/jetstack/cert-manager-cainjector</span><br><span class="line">    acmesolver:</span><br><span class="line">     image:</span><br><span class="line">      repository: &lt;private-registery.io&gt;/jetstack/cert-manager-acmesolver</span><br><span class="line">    startupapicheck:</span><br><span class="line">     image:</span><br><span class="line">      repository: &lt;private-registery.io&gt;/jetstack/cert-manager-ctl ```</span><br><span class="line">**why we change repositiry to our registery?**</span><br><span class="line">- &lt;private-registery.io&gt; act like a proxy we don&#x27;t need to change dns server in case of 403 error.</span><br><span class="line">- &lt;private-registery.io&gt; saves image so for next deploying, pulling is so much faster </span><br><span class="line">  3. install cert-manager `helm install my-cert-manager2 cert-manager/cert-manager --version 1.0.0 --namespace cert-manager --create-namespace -f values.yaml`            </span><br><span class="line">## install cassandra operator:</span><br><span class="line">To install with cassandra operator and cluster first you should go to `https://artifacthub.io/packages/helm/k8ssandra/cass-operator`</span><br><span class="line">1. add repo with `helm repo add k8ssandra https://helm.k8ssandra.io/`</span><br><span class="line">2. update repo `helm repo update`</span><br><span class="line">3. create a values.yaml to change default values of k8ssandra repo:</span><br><span class="line">paste following configs in values.yaml:</span><br><span class="line">    ```image:</span><br><span class="line">      repository: &lt;private-registery.io&gt;/k8ssandra/cass-operator</span><br><span class="line">      registryOverride: &lt;private-registery.io&gt;```</span><br><span class="line">4. install cassandra operator: `helm install cassandra-operator k8ssandra/cass-operator --version 0.29.2 --namespace cass-operator --create-namespace -f cass-values.yaml`</span><br><span class="line"></span><br><span class="line">## install cassandra cluster</span><br><span class="line">Install k8s cluster helm by using below configs:</span><br></pre></td></tr></table></figure>
nameOverride: “dc1”<br>fullnameOverride: “dc1”<br>spec:<br> clusterName: development<br> serverType: cassandra<br> serverVersion: “4.1.2”<br> managementApiAuth:<br> insecure: {}<br> size: 1<br> storageConfig:<br>  cassandraDataVolumeClaimSpec:<br>  storageClassName: nfs-csi<br>  accessModes:<br>  - ReadWriteOnce<br>  resources:<br>  requests:<br>  storage: 10Gi</li>
</ol>
<p> resources:<br> requests:<br>     memory: 4Gi<br>     cpu: 1000m<br> podTemplateSpec:<br> securityContext:<br>     capabilities:<br>     add:<br>     - IPC_LOCK<br> spec:<br>     containers:<br>     - name: cassandra<br> racks:</p>
<ul>
<li>name: rack1<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">After installing I&#x27;ve got this error:</span><br><span class="line">&gt; Error: INSTALLATION FAILED: unable to build kubernetes objects from release manifest: error validating &quot;&quot;: error validating data: ValidationError(StatefulSet.spec.template.spec.containers[0].securityContext): unknown field &quot;seccompProfile&quot; in io.k8s.api.core.v1.SecurityContext</span><br><span class="line">with a search i found out `seccompProfile` field is not supported in k8s v 1.17 </span><br><span class="line">so i went another way:</span><br><span class="line"></span><br><span class="line"># Deploying Cassandra with Bitnami Helm </span><br><span class="line">Install helm chart with `helm install cass-cluster exaRepo/k8ssandra-cluster --namespace cass-operator -f cass-cluster.yaml`</span><br><span class="line">For install: </span><br><span class="line">first add repo: `helm repo add bitnami https://charts.bitnami.com/bitnami`</span><br><span class="line">the update helm: `helm repo update `</span><br><span class="line">then create a values file: </span><br></pre></td></tr></table></figure>
image:<br>  registry: &lt;private-registery.io&gt;<br>  repository: cassandra<br>  tag: 4.1.3<br>resources:<br> limits:<br>  cpu: 2<br>  memory: 3Gi<br> requests:<br>  cpu: 2<br>  memory: 2Gi</li>
</ul>
<p> maxHeapSize: 2G<br> newHeapSize: 1G</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The limits line is because of an error I&#x27;ve got for pod is not creating so based on this [issue](https://github.com/bitnami/charts/issues/5295) I changed this values.</span><br><span class="line">This method is not working in k8s version &lt;1.19 let&#x27;s try another way.</span><br><span class="line"></span><br><span class="line">---------</span><br><span class="line"># Deploy cassandra with Shooting yourself in foot</span><br><span class="line">**Let&#x27;s build our custome cassandra image:**</span><br><span class="line">After days of trying I finally give up. no more charts and operators!</span><br><span class="line">I tried to solve main problem &quot;**Mounting Cassandra.yaml into /etc/cassandra/ facing `read-only file system` error**&quot;</span><br><span class="line">I started to write a Docker file that pulls cassandra then start it with `CMD=&quot;-Dcassandra.config=/path/to/cassandra.yaml&quot;` </span><br><span class="line">lets write it:</span><br></pre></td></tr></table></figure>
<p>FROM &lt;private-registery.io&gt;&#x2F;cassandra:5.0<br>WORKDIR &#x2F;app<br>COPY cassandra.yaml .<br>COPY docker-entrypoint.sh &#x2F;usr&#x2F;local&#x2F;bin&#x2F;<br>RUN chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-entrypoint.sh<br>CMD [“-Dcassandra.config&#x3D;file:&#x2F;&#x2F;&#x2F;app&#x2F;cassandra.yaml”]<br>ENTRYPOINT [“docker-entrypoint.sh”]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* Extra work:</span><br><span class="line">    This is GitLab ci to build and push image to private registery then use it in statefulset:</span><br></pre></td></tr></table></figure>
<pre><code>cassandra-build-on-merge:
stage: build
image: docker.io/docker:stable
rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    changes:
        - &quot;path/to/image/*&quot;
script:
    - cd path/to/image/
    - docker image build . -f Dockerfile
    -t registery/cassandra:$&#123;CI_COMMIT_SHA&#125;
    -t registery/cassandra:latest
    - docker image push registery/cassandra:$&#123;CI_COMMIT_SHA&#125;
    - docker image push registery/cassandra:latest

staging-cassandra-test:
stage: deploy
image:
    name: lachlanevenson/k8s-kubectl:latest
    entrypoint: [&quot;/bin/sh&quot;, &quot;-c&quot;]
only:
    refs:
    - master
    variables:
    - $DEPLOY_TO_STAGING =~ /true/
    changes:
    - &quot;path/to/statefulset/**/*&quot;
script:
    - cd technologies/Staging
    - sed -ie &quot;s/IMAGE-VERSION/$CI_COMMIT_SHA/g&quot; cassandra-test/cassandra-sts.yaml #### we change image version in sts to CI_COMMIT_SHA
    - kubectl apply -f ./cassandra-test --namespace=twitter```
</code></pre>
<p>after building this image I used it in statefulset.yaml:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: StatefulSet</span><br><span class="line">metadata:</span><br><span class="line">  name: cassandra-test</span><br><span class="line">  labels:</span><br><span class="line">    app: cassandra-test</span><br><span class="line">spec:</span><br><span class="line">  serviceName: cassandra-test</span><br><span class="line">  replicas: 1</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: cassandra-test</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: cassandra-test</span><br><span class="line">    spec:</span><br><span class="line">      terminationGracePeriodSeconds: 1800</span><br><span class="line">      containers:</span><br><span class="line">      - name: cassandra</span><br><span class="line">        image: registery/cassandra:IMAGE-VERSION</span><br><span class="line">        imagePullPolicy: IfNotPresent</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 7000</span><br><span class="line">          name: intra-node</span><br><span class="line">        - containerPort: 7001</span><br><span class="line">          name: tls-intra-node</span><br><span class="line">        - containerPort: 7199</span><br><span class="line">          name: jmx</span><br><span class="line">        - containerPort: 9042</span><br><span class="line">          name: cql</span><br><span class="line">        resources:</span><br><span class="line">          limits:</span><br><span class="line">            cpu: &quot;500m&quot;</span><br><span class="line">            memory: 6Gi</span><br><span class="line">          requests:</span><br><span class="line">            cpu: &quot;500m&quot;</span><br><span class="line">            memory: 3Gi</span><br><span class="line">        env:</span><br><span class="line">          - name: MAX_HEAP_SIZE</span><br><span class="line">            value: 512M</span><br><span class="line">          - name: HEAP_NEWSIZE</span><br><span class="line">            value: 100M</span><br><span class="line">          - name: CASSANDRA_CLUSTER_NAME</span><br><span class="line">            value: &quot;K8Demo&quot;</span><br><span class="line">          - name: CASSANDRA_DC</span><br><span class="line">            value: &quot;DC1-K8Demo&quot;</span><br><span class="line">          - name: CASSANDRA_RACK</span><br><span class="line">            value: &quot;Rack1-K8Demo&quot;</span><br><span class="line">          - name: POD_IP</span><br><span class="line">            valueFrom:</span><br><span class="line">              fieldRef:</span><br><span class="line">                fieldPath: status.podIP</span><br><span class="line">        securityContext:                                                                    </span><br><span class="line">          allowPrivilegeEscalation: false                                                   </span><br><span class="line">          capabilities:                                                                     </span><br><span class="line">            drop:                                                                           </span><br><span class="line">            - ALL                                                                           </span><br><span class="line">          privileged: false                                                                 </span><br><span class="line">          readOnlyRootFilesystem: false                                                     </span><br><span class="line">          runAsNonRoot: true                                                                </span><br><span class="line">          runAsUser: 999                                                                   </span><br><span class="line"></span><br><span class="line">        volumeMounts:</span><br><span class="line">        - name: cassandra-data-test</span><br><span class="line">          mountPath: /var/lib/cassandra</span><br><span class="line"></span><br><span class="line">      volumes:</span><br><span class="line">      - name: cassandra-data-test</span><br><span class="line">        persistentVolumeClaim:</span><br><span class="line">          claimName: cassandra-test-pv-claim</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">metadata:</span><br><span class="line"> name: cassandra-test-pv-claim</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 20Gi  # how much is claimed</span><br><span class="line">  storageClassName: standard</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>We should pass pod ip to image with <code>POD_IP = valueFrom.fieldRef.fieldPath.status.podIP</code> in statefulset. It’s important because we should set <code>listen_address</code> in cassandra.yaml to this ip.<br><a target="_blank" rel="noopener" href="https://github.com/docker-library/cassandra/blob/master/5.0/docker-entrypoint.sh">docker-entrypoint.sh</a> will change these addresses by default but we need to change this entrypoint for new image we’re building.<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"> #!/bin/bash</span><br><span class="line">set -e</span><br><span class="line"></span><br><span class="line"># first arg is `-f` or `--some-option`</span><br><span class="line"># or there are no args</span><br><span class="line">if [ &quot;$#&quot; -eq 0 ] || [ &quot;$&#123;1#-&#125;&quot; != &quot;$1&quot; ]; then</span><br><span class="line">	set -- cassandra -f &quot;$@&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># allow the container to be started with `--user`</span><br><span class="line">if [ &quot;$1&quot; = &#x27;cassandra&#x27; -a &quot;$(id -u)&quot; = &#x27;0&#x27; ]; then</span><br><span class="line">	find &quot;/etc/cassandra&quot; /var/lib/cassandra /var/log/cassandra \</span><br><span class="line">		\! -user cassandra -exec chown cassandra &#x27;&#123;&#125;&#x27; +</span><br><span class="line">	exec gosu cassandra &quot;$BASH_SOURCE&quot; &quot;$@&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">_ip_address() &#123;</span><br><span class="line">	# scrape the first non-localhost IP address of the container</span><br><span class="line">	# in Swarm Mode, we often get two IPs -- the container IP, and the (shared) VIP, and the container IP should always be first</span><br><span class="line">	ip address | awk &#x27;</span><br><span class="line">		$1 != &quot;inet&quot; &#123; next &#125; # only lines with ip addresses</span><br><span class="line">		$NF == &quot;lo&quot; &#123; next &#125; # skip loopback devices</span><br><span class="line">		$2 ~ /^127[.]/ &#123; next &#125; # skip loopback addresses</span><br><span class="line">		$2 ~ /^169[.]254[.]/ &#123; next &#125; # skip link-local addresses</span><br><span class="line">		&#123;</span><br><span class="line">			gsub(/\/.+$/, &quot;&quot;, $2)</span><br><span class="line">			print $2</span><br><span class="line">			exit</span><br><span class="line">		&#125;</span><br><span class="line">	&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># &quot;sed -i&quot;, but without &quot;mv&quot; (which doesn&#x27;t work on a bind-mounted file, for example)</span><br><span class="line">_sed-in-place() &#123;</span><br><span class="line">	local filename=&quot;$1&quot;; shift</span><br><span class="line">	local tempFile</span><br><span class="line">	tempFile=&quot;$(mktemp)&quot;</span><br><span class="line">	sed &quot;$@&quot; &quot;$filename&quot; &gt; &quot;$tempFile&quot;</span><br><span class="line">	cat &quot;$tempFile&quot; &gt; &quot;$filename&quot;</span><br><span class="line">	rm &quot;$tempFile&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if [ &quot;$1&quot; = &#x27;cassandra&#x27; ]; then</span><br><span class="line">	: $&#123;CASSANDRA_RPC_ADDRESS=&#x27;0.0.0.0&#x27;&#125;</span><br><span class="line"></span><br><span class="line">	: $&#123;CASSANDRA_LISTEN_ADDRESS=&#x27;auto&#x27;&#125;</span><br><span class="line">	if [ &quot;$CASSANDRA_LISTEN_ADDRESS&quot; = &#x27;auto&#x27; ]; then</span><br><span class="line">		CASSANDRA_LISTEN_ADDRESS=&quot;$(_ip_address)&quot;</span><br><span class="line">	fi</span><br><span class="line"></span><br><span class="line">	: $&#123;CASSANDRA_BROADCAST_ADDRESS=&quot;$CASSANDRA_LISTEN_ADDRESS&quot;&#125;</span><br><span class="line"></span><br><span class="line">	if [ &quot;$CASSANDRA_BROADCAST_ADDRESS&quot; = &#x27;auto&#x27; ]; then</span><br><span class="line">		CASSANDRA_BROADCAST_ADDRESS=&quot;$(_ip_address)&quot;</span><br><span class="line">	fi</span><br><span class="line">	: $&#123;CASSANDRA_BROADCAST_RPC_ADDRESS:=$CASSANDRA_BROADCAST_ADDRESS&#125;</span><br><span class="line"></span><br><span class="line">	if [ -n &quot;$&#123;CASSANDRA_NAME:+1&#125;&quot; ]; then</span><br><span class="line">		: $&#123;CASSANDRA_SEEDS:=&quot;cassandra&quot;&#125;</span><br><span class="line">	fi</span><br><span class="line">	: $&#123;CASSANDRA_SEEDS:=&quot;$CASSANDRA_BROADCAST_ADDRESS&quot;&#125;</span><br><span class="line"></span><br><span class="line">	_sed-in-place &quot;cassandra.yaml&quot; \                      ## default is $CASSANDRA_CONF/cassandra.yaml</span><br><span class="line">		-r &#x27;s/(- seeds:).*/\1 &quot;&#x27;&quot;$CASSANDRA_SEEDS&quot;&#x27;&quot;/&#x27;</span><br><span class="line"></span><br><span class="line">	for yaml in \</span><br><span class="line">		broadcast_address \</span><br><span class="line">		broadcast_rpc_address \</span><br><span class="line">		cluster_name \</span><br><span class="line">		endpoint_snitch \</span><br><span class="line">		listen_address \</span><br><span class="line">		num_tokens \</span><br><span class="line">		rpc_address \</span><br><span class="line">		start_rpc \</span><br><span class="line">	; do</span><br><span class="line">		var=&quot;CASSANDRA_$&#123;yaml^^&#125;&quot;</span><br><span class="line">		val=&quot;$&#123;!var&#125;&quot;</span><br><span class="line">		if [ &quot;$val&quot; ]; then</span><br><span class="line">			_sed-in-place &quot;/etc/cassandra/cassandra.yaml&quot; \</span><br><span class="line">				-r &#x27;s/^(# )?(&#x27;&quot;$yaml&quot;&#x27;:).*/\2 &#x27;&quot;$val&quot;&#x27;/&#x27;</span><br><span class="line">		fi</span><br><span class="line">	done</span><br><span class="line"></span><br><span class="line">	for rackdc in dc rack; do</span><br><span class="line">		var=&quot;CASSANDRA_$&#123;rackdc^^&#125;&quot;</span><br><span class="line">		val=&quot;$&#123;!var&#125;&quot;</span><br><span class="line">		if [ &quot;$val&quot; ]; then</span><br><span class="line">			_sed-in-place &quot;/etc/cassandra/cassandra-rackdc.properties&quot; \</span><br><span class="line">				-r &#x27;s/^(&#x27;&quot;$rackdc&quot;&#x27;=).*/\1 &#x27;&quot;$val&quot;&#x27;/&#x27;</span><br><span class="line">		fi</span><br><span class="line">	done</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">exec &quot;$@&quot;</span><br></pre></td></tr></table></figure><br>I changed <code>_sed-in-place &quot;$CASSANDRA_CONF/cassandra.yaml&quot;  -r &#39;s/(- seeds:).*/\1 &quot;&#39;&quot;$CASSANDRA_SEEDS&quot;&#39;&quot;/&#39;</code> to<br><code>_sed-in-place &quot;cassandra.yaml&quot; -r &#39;s/(- seeds:).*/\1 &quot;&#39;&quot;$CASSANDRA_SEEDS&quot;&#39;&quot;/&#39;</code> This is our custome configuration in &#x2F;app workdir.<br>After building image and deploying cassandra I checked pod to see if my has configs in cassandra.yaml has been added.<br>Exec into pod then use <code>cqlsh</code> to connect to cassandra thenuse  query <code>SELECT * FROM system_views.settings ;</code> to see all configs and BOOM there are my configs:<br><img src="/images/Cassandra/BOOM.png" alt="boom"></p>
<p>GoodLuck BoyKz!<br><img src="/images/Cassandra/pepe-pepe-coin.gif" alt="pepe-coin"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/kaxem">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deploy-Cassandra-with-operator"><span class="toc-number">1.</span> <span class="toc-text">Deploy Cassandra with operator</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kaxem.github.io/2023/11/26/Cassandra/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kaxem.github.io/2023/11/26/Cassandra/&text=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kaxem.github.io/2023/11/26/Cassandra/&is_video=false&description=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to Not kill yourself after deploying Cassandra?&body=Check out this article: http://kaxem.github.io/2023/11/26/Cassandra/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kaxem.github.io/2023/11/26/Cassandra/&title=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kaxem.github.io/2023/11/26/Cassandra/&name=How to Not kill yourself after deploying Cassandra?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kaxem.github.io/2023/11/26/Cassandra/&t=How to Not kill yourself after deploying Cassandra?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Xai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kaxem">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
