<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Recently I started to apply for a DevOps Engineer position.Every job offer I saw, had an endless list of requirement skills. and they offer minimum payment, in Iran it is 5,400,000 tomans per mounth,">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Engineers are NOT your slaves!">
<meta property="og:url" content="http://kaxem.github.io/2023/02/03/SERNYS/index.html">
<meta property="og:site_name" content="Lift Your Skinny Fist">
<meta property="og:description" content="Recently I started to apply for a DevOps Engineer position.Every job offer I saw, had an endless list of requirement skills. and they offer minimum payment, in Iran it is 5,400,000 tomans per mounth,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-03T13:48:11.395Z">
<meta property="article:modified_time" content="2023-02-03T13:48:11.395Z">
<meta property="article:author" content="Xai">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Software Engineers are NOT your slaves!</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kaxem">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/03/GBSTMI/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/12/30/2023/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kaxem.github.io/2023/02/03/SERNYS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kaxem.github.io/2023/02/03/SERNYS/&text=Software Engineers are NOT your slaves!"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kaxem.github.io/2023/02/03/SERNYS/&is_video=false&description=Software Engineers are NOT your slaves!"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Software Engineers are NOT your slaves!&body=Check out this article: http://kaxem.github.io/2023/02/03/SERNYS/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kaxem.github.io/2023/02/03/SERNYS/&name=Software Engineers are NOT your slaves!&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kaxem.github.io/2023/02/03/SERNYS/&t=Software Engineers are NOT your slaves!"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-of-the-job-position"><span class="toc-number">1.</span> <span class="toc-text">Description of the job position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-company"><span class="toc-number">2.</span> <span class="toc-text">Introduction company</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Software Engineers are NOT your slaves!
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-03T13:48:11.395Z" itemprop="datePublished">2023-02-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Recently I started to apply for a DevOps Engineer position.<br>Every job offer I saw, had an endless list of requirement skills. and they offer minimum payment, in Iran it is 5,400,000 tomans per mounth, that equals to 135$.<br>This issue mostly includes small companies with 10-50 employees.<br>Some of these companies can’t even write a short description about what their doing or their goals or etc.<br>Let’s review one of job offers I read in jobinja.com:</br></p>
<blockquote>
<p>Job category:<code>IT / DevOps / Server</code></br><br>location location: <code>Tehran, Tehran</code></br><br>Type of cooperation: <code>Full-time</code></br><br>Minimum work experience: <code>Less than three years</code></br><br>Payment:<code>On agreement</code></p>
<h3 id="Description-of-the-job-position"><a href="#Description-of-the-job-position" class="headerlink" title="Description of the job position"></a>Description of the job position</h3><p>We are looking for a teammate who has the following skills:</p>
<ul>
<li>Extensive experience working on Linux-based infrastructure and system administration</li>
<li>Complete mastery of the network (TCP&#x2F;IP, HTTP, DNS, routing, etc.)</li>
<li>Experience deploying and managing CI&#x2F;CD tools</li>
<li>Practical experience in at least one script&#x2F;      programming language (Python, Golang, Shell Scripting, …)</li>
<li>Familiar with virtualization technologies (KVM, VMware, ESXi,…</li>
<li>Familiar with containerization technologies (Docker, LXC, …)</li>
<li>Familiar with warning, recording and monitoring tools (Grafana, Prometheus, ELK, Zabbix, Nagios,…)</li>
<li>Experience with public or private cloud resources and services (Azure, VRA, Open Stack)</li>
<li>Experience with storage and sysadmin best practices (VSAN &amp; CEPH,….)</li>
<li>Hands-on experience with databases including SQL Server, MySQL, MongoDB and Elasticsearch, Redis, Postgre</li>
<li>Familiar with configuration management tools (Ansible, Puppet, etc.)</li>
<li>Experience with Load Balancer and proxy services (Nginx, HAProxy,.. </li>
<li>Familiar with orchestration tools (Kubernetes, Swarm, …)</li>
<li>Strong troubleshooting and problem solving skills</li>
<li>Strong desire to keep up with the latest and greatest emerging technologies</li>
<li>Strong communication skills and ability to explain protocols and processes to team and management.</li>
<li>Time and project management skills, with the ability to prioritize and multitask as needed</br></li>
</ul>
<h3 id="Introduction-company"><a href="#Introduction-company" class="headerlink" title="Introduction company"></a>Introduction company</h3><p>As one of the pioneers in the field of software, <strong>Pouyan</strong> Company has developed software in recent years, and in its work portfolio, it has the technical development of super-applications, the development of process software and many scalable software related to other organizations.<br>The technological and structured approach in Pouyan Company has led to the increasing development of this company and various requests for software development have been sent to the company from different organizations, and as a result, the presence of capable, creative, organized colleagues with a great teamwork spirit You can feel the dynamic in different teams of the company</br></p>
</blockquote>
<p>I mean <em><strong>You don’t even have a website or linkedin page…</strong></em><br>and it’s obvious that they reject me because of insufficient technical knowledge<br>All I want to say is that don’t run this kind of companies that you want to hire a full stack (we all know these requirements are above than a full stack developer skills) engineer or developer…</br><br>stop making this kind of nonsense companies! I know your first priority is money, but you can’t make it this way…</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/kaxem">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-of-the-job-position"><span class="toc-number">1.</span> <span class="toc-text">Description of the job position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-company"><span class="toc-number">2.</span> <span class="toc-text">Introduction company</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kaxem.github.io/2023/02/03/SERNYS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kaxem.github.io/2023/02/03/SERNYS/&text=Software Engineers are NOT your slaves!"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kaxem.github.io/2023/02/03/SERNYS/&is_video=false&description=Software Engineers are NOT your slaves!"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Software Engineers are NOT your slaves!&body=Check out this article: http://kaxem.github.io/2023/02/03/SERNYS/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kaxem.github.io/2023/02/03/SERNYS/&title=Software Engineers are NOT your slaves!"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kaxem.github.io/2023/02/03/SERNYS/&name=Software Engineers are NOT your slaves!&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kaxem.github.io/2023/02/03/SERNYS/&t=Software Engineers are NOT your slaves!"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Xai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kaxem">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
